<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Детский сад "Наша Радость"</title>
    <link rel="stylesheet" href="styles.css"> <!-- Подключение стилей -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #336699;
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        header h1 {
            margin: 0;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
            padding: 20px;
            background-color: #fff;
        }
        footer {
            text-align: center;
            background-color: #336699;
            color: white;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Детский сад "Золотой Дельфин"</h1>
        <nav>
            <ul>
                <li><a href="O_nas.html">О нас</a></li>
                <li><a href="#programs">Программы</a></li>
                <li><a href="#schedule">Расписание и группы</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
 
    </main>
    
    <footer>
        <p>&copy; 2023 Детский сад "Золотой Дельфин"</p>
    </footer>
</body>
</html>