<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Войти</title>
    <style>
        body {
            background-color: gold;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: yellow;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }

        .form-container h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 5px;
        }

        .form-container input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .form-container button {
            background-color: deeppink;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        .form-container button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h3>Войти</h3>
        <label for="Логин">Логин</label>
        <input type="text" id="Логин" name="Логин">

        <label for="Пароль">Пароль</label>
        <input type="password" id="Пароль" name="Пароль">


        <a href="Index.html">
            <button>Войти</button>
        </a>
    </div>
</body>
</html>
